# Katastata

./: Katastata.sln  LICENSE  README.md
Katastata/: App.xaml  App.xaml.cs  AuthWindow.xaml.cs  Katastata.csproj  MainWindow.xaml
Katastata.Api/: Katastata.Api.csproj  Katastata.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  katastata-server.db
Katastata.Api/Contracts/: Requests.cs
Katastata.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProgramsController.cs  SessionsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
Katastata.Api/Data/: AppDbContext.cs
Katastata.Api/Helpers/: PasswordHelper.cs
Katastata.Api/Models/: Entities.cs
Katastata.Api/Properties/: launchSettings.json
Katastata.Application/: Class1.cs  Katastata.Application.csproj
Katastata.Domain/: Class1.cs
Katastata.Infrastructure/: Class1.cs  Katastata.Infrastructure.csproj
Katastata.WpfClient/: AboutWIndow.xaml  AboutWIndow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  ExportWindow.xaml  ExportWindow.xaml.cs  Katastata.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgramDetailsWindow.xaml  ProgramDetailsWindow.xaml.cs  RelayCommand.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Katastata.WpfClient/Assets/Themes/: Dark.xaml  Light.xaml
Katastata.WpfClient/Data/: AppDbContext.cs
Katastata.WpfClient/Helpers/: PasswordHelper.cs  PathToIconConverter.cs  TimeSpanToStringConverter.cs
Katastata.WpfClient/Models/: Category.cs  Program.cs  Session.cs  Statistics.cs  User.cs
Katastata.WpfClient/Services/: AppMonitorService.cs
Katastata.WpfClient/UserControls/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Katastata.WpfClient/ViewModels/: BaseViewModel.cs  ProgramDetailsViewModel.cs  RelayCommand.cs  SessionViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StatisticsViewModelItem.cs  UserViewModel.cs
Katastata/Contracts/: ApiContracts.cs
Katastata/Services/: ApiClient.cs  AppMonitorService.cs
Katastata/ViewModels/: MainViewModel.cs
