<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Themes\Dark\**" />
    <Compile Remove="Assets\Themes\Light\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Assets\Themes\Dark\**" />
    <EmbeddedResource Remove="Assets\Themes\Light\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Assets\Themes\Dark\**" />
    <None Remove="Assets\Themes\Light\**" />
    <None Remove="Views\**" />
    <Page Remove="Assets\Themes\Dark\**" />
    <Page Remove="Assets\Themes\Light\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\default_app.png" />
    <None Remove="Assets\Logo\app.ico" />
    <None Remove="Assets\Logo\mainlogo.png" />
    <None Remove="Assets\Logo\TextLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\default_app.png" />
    <Resource Include="Assets\Logo\app.ico" />
    <Resource Include="Assets\Logo\MainLogo.png" />
    <Resource Include="Assets\Logo\TextLogo.png" />
  </ItemGroup>

</Project>
